# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true
# # spring.datasource.url=${DATASOURCE_URL}
# # spring.datasource.username=${DATASOURCE_USERNAME}
# # spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:/schema_dev.sql
# spring.datasource.data=classpath:/data_dev.sql
# spring.datasource.continue-on-error=true
server.port=8090
spring.mvc.converters.preferred-json-mapper=gson
appId= 
authority= 
appSecret= 
scopes= 